{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AppSettings": {
  //  "RsaKeys": {
  //    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...",
  //    "PrivateKey": "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQ..."
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U954N9C\\SQLEXPRESS;Database=EncryptionDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EncryptionDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
