{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "e5e96a9fee3d9e6a726cfc3419cff674967a1263e48b4dfbf06b7f2c43a12604", // Use a strong secret key
    "Issuer": "your_issuer"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U954N9C\\SQLEXPRESS;Database=JwtBankDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
